{% extends 'base.html' %}
{% load static %}
{% block title %}Scream Detection{% endblock %}

{% block content %}

<!-- About Start -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow zoomIn" data-wow-delay="0.1s">
                <img class="img-fluid rounded shadow-lg" src="https://storage.googleapis.com/kaggle-datasets-images/4083138/7086727/6177c7f38ced9c2ae8527705f41b5137/dataset-card.png?t=2023-11-30-03-19-25"
                    alt="Scream Detection">
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">About the System</div>
                <h2 class="mb-4">AI-Powered Real-Time Scream Detection for Safer Communities</h2>
                <p class="mb-4">Our innovative system detects human screams in real-time—often signaling danger or
                    distress. By leveraging cutting-edge machine learning techniques, it sends immediate alerts, along
                    with location details, to the nearest police stations via SMS. This ensures a rapid response,
                    helping law enforcement prevent crimes and safeguard communities.</p>
                <div class="row g-3 mb-4">
                    <div class="col-12 d-flex">
                        <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                            <i class="fa fa-bullhorn text-white"></i>
                        </div>
                        <div class="ms-4">
                            <h6>Real-Time Audio Analysis</h6>
                            <span>Detect distress sounds using deep learning, ensuring swift police intervention.</span>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                            <i class="fa fa-map-marker-alt text-white"></i>
                        </div>
                        <div class="ms-4">
                            <h6>Instant Location Alerts</h6>
                            <span>Automatically notify law enforcement with precise incident locations.</span>
                        </div>
                    </div>
                </div>
                <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="#uploadSection">Try Detection Now</a>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Features Start -->
<div class="container-xxl py-6 bg-light" id="features">
    <div class="container">
        <div class="text-center mb-5">
            <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Features</div>
            <h2 class="mb-4">Why Choose Our Scream Detection System?</h2>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                        <i class="fa fa-headphones-alt text-white"></i>
                    </div>
                    <h6 class="mb-0">Advanced Sound Recognition</h6>
                </div>
                <p>Detects various scream patterns accurately using MFCC features and Random Forest classification.</p>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                        <i class="fa fa-bolt text-white"></i>
                    </div>
                    <h6 class="mb-0">Real-Time Alerts</h6>
                </div>
                <p>Instantly notifies nearest police stations via SMS for quicker response times.</p>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                        <i class="fa fa-map text-white"></i>
                    </div>
                    <h6 class="mb-0">Location Tracking</h6>
                </div>
                <p>Integrates with GPS systems to provide precise incident locations.</p>
            </div>
        </div>
    </div>
</div>
<!-- Features End -->

{% endblock %}