{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CrimeAlert</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
</head>

<body>
    <div class="container-xxl  p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" >
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" style="background-color: #00B98E;">
            <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center p-0">
                <img src="{% static 'img/logo.png' %}" alt="Logo" style="height: 60px; width: auto; margin-right: 10px;">
                <h1 class="m-0">CRIME ALERT</h1>
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        {% if user.is_authenticated %}
                            {% if request.path == '/' %}
                            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">HOME</a>
                            {% else %}
                            <a class="nav-link" aria-current="page" href="{% url 'index' %}">HOME</a>
                            {% endif %}
                            {% if request.path == '/scream-detection/' %}
                            <a class="nav-link active" aria-current="page" href="{% url 'scream_detection' %}">SCREAM DETECTION</a>
                            {% else %}
                            <a class="nav-link" aria-current="page" href="{% url 'scream_detection' %}">SCREAM DETECTION</a>
                            {% endif %}
                            {% if request.path == '/about/' %}
                            <a class="nav-link active" aria-current="page" href="{% url 'about' %}">ABOUT</a>
                            {% else %}
                            <a class="nav-link" aria-current="page" href="{% url 'about' %}">ABOUT</a>
                            {% endif %}
                            {% if request.path == '/contact/' %}
                            <a class="nav-link active" aria-current="page" href="{% url 'contact' %}">CONTACT</a>
                            {% else %}
                            <a class="nav-link" aria-current="page" href="{% url 'contact' %}">CONTACT</a>
                            {% endif %}
                            {% if request.path == '/logout/' %}
                            <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">LOGOUT</a>
                            {% else %}
                            <a class="nav-link" aria-current="page" href="{% url 'logout' %}">LOGOUT</a>
                            {% endif %}
                        {% else %}
                            {% if request.path == '/login/' %}
                            <a class="nav-link active" aria-current="page" href="{% url 'login' %}">LOGIN</a>
                            {% else %}
                            <a class="nav-link" aria-current="page" href="{% url 'login' %}">LOGIN</a>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </nav>

        </div>
        <!-- Navbar & Hero End -->

    <!-- Content Section -->
    <div >
        {% block content %}
        <!-- Dynamic content will be injected here -->
        {% endblock %}
    </div>

{% if request.path != '/login/' and request.path != '/signup/' %}
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="text-center">
                <div class="col-md-12 col-lg-12">
                    <h5 class="text-white mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>5151 Park Ave, Fairfield, CT 06825, United States</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>crimealert@gmail.com</p>
                    <!-- Centered Social Icons -->
                    <div class="d-flex justify-content-center align-items-center pt-2">
                        <a class="btn btn-outline-light btn-social mx-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social mx-2" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="text-center">
                    <div class="col-md-12 text-center">
                        &copy; <a class="border-bottom text-center" href="{% url 'index' %}">Crime Alert</a>, All Right Reserved.
                        Designed By <a class="border-bottom text-center" href="{% url 'index' %}">Crime Alert Team</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Footer End -->
        
        
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>
        {% endif %}
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/wow/wow.min.js'%}"></script>
        <script src="{% static 'lib/easing/easing.min.js'%}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>
        
        <!-- Template Javascript -->
        <script src="{% static 'js/main.js'%}"></script>
        {% if messages %}
        <script>
            setTimeout(function () {
                let alerts = document.querySelectorAll('.alert');
                alerts.forEach(alert => {
                    alert.style.transition = "opacity 0.5s ease-out";
                    alert.style.opacity = "0";
                    setTimeout(() => { alert.style.display = "none"; }, 500);
                });
            }, 1000); // 3 seconds
        </script>
        {% endif %}
        </body>
        
        </html>