{% extends 'base.html' %}
{% load static %}
{% block title %}About{% endblock %}

{% block content %}
<div class="container-xxl bg-primary hero-header">
    <div class="container">
        <div class="row g-5 align-items-center">
            <!-- Display error messages -->
            <div class="form-group">
                {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                    <div class="alert {{ message.tags }}" id="message-alert"> {{ message }}</div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            <div class="col-lg-6 text-center text-lg-start">
                <h1 class="text-white mb-4 animated zoomIn">We Help To Push Your Business To The Top Level</h1>
                <p class="text-white pb-3 animated zoomIn">Tempor rebum no at dolore lorem clita rebum rebum ipsum rebum
                    stet dolor sed justo kasd. Ut dolor sed magna dolor sea diam. Sit diam sit justo amet ipsum vero
                    ipsum clita lorem</p>
                <a href="" class="btn btn-outline-light rounded-pill border-2 py-3 px-5 animated slideInRight">Learn
                    More</a>
            </div>
            <div class="col-lg-6 text-center text-lg-start">
                <img class="img-fluid animated zoomIn" src="{% static 'img/hero.png' %}" alt="">
            </div>
        </div>
    </div>
</div>
        <!-- About Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow zoomIn" data-wow-delay="0.1s">
                        <img class="img-fluid" src="{% static 'img/about.png' %}">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">About Us</div>
                        <h2 class="mb-4">AI-Powered Crime Detection & Prevention System</h2>
                        <p class="mb-4">
                            Crime is a serious issue in society, happening daily in various forms. Our innovative system leverages
                            **machine learning and deep learning** to detect human screams in real-time, signaling potential danger.
                            Once detected, an instant alert with the **incident's location** is sent to the nearest police station via SMS,
                            ensuring quick law enforcement response. Our **Django-based web platform** makes it easy to manage and monitor
                            alerts,
                            contributing to a safer community.
                        </p>
                        <div class="row g-3 mb-4">
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-microphone text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h6>Real-Time Scream Detection</h6>
                                    <span>
                                        Our system continuously monitors ambient noise, identifying distress signals such as human screams
                                        using **AI-powered sound analysis**.
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-map-marker-alt text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h6>Instant Location-Based Alerts</h6>
                                    <span>
                                        Upon detecting a scream, an **immediate SMS alert with GPS location** is sent to the nearest police
                                        station,
                                        ensuring a **rapid emergency response**.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->      
        
        <!-- Service Start -->
        <div class="container-xxl py-6">
<div class="container">
    <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
        <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Our Services</div>
        <h2 class="mb-5">Enhancing Public Safety with AI-Powered Solutions</h2>
    </div>
    <div class="row g-4">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                    <div class="service-icon">
                        <i class="fa fa-microphone fa-2x"></i>
                    </div>
                    <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                    </a>
                </div>
                <div class="p-5">
                    <h5 class="mb-3">Real-Time Scream Detection</h5>
                    <span>Advanced AI models analyze sound patterns to detect human screams, helping identify potential
                        distress situations quickly.</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                    <div class="service-icon">
                        <i class="fa fa-map-marker-alt fa-2x"></i>
                    </div>
                    <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                    </a>
                </div>
                <div class="p-5">
                    <h5 class="mb-3">Location-Based Alerts</h5>
                    <span>Instantly sends SMS alerts with GPS location to nearby law enforcement, ensuring a fast
                        response to incidents.</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                    <div class="service-icon">
                        <i class="fa fa-bell fa-2x"></i>
                    </div>
                    <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                    </a>
                </div>
                <div class="p-5">
                    <h5 class="mb-3">Automated Emergency Notifications</h5>
                    <span>The system automatically notifies emergency responders and security personnel, reducing
                        response time significantly.</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                    <div class="service-icon">
                        <i class="fa fa-database fa-2x"></i>
                    </div>
                    <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                    </a>
                </div>
                <div class="p-5">
                    <h5 class="mb-3">Data-Driven Crime Analysis</h5>
                    <span>Aggregates and analyzes crime patterns using AI, helping law enforcement make informed
                        decisions and deploy resources effectively.</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                    <div class="service-icon">
                        <i class="fa fa-shield-alt fa-2x"></i>
                    </div>
                    <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                    </a>
                </div>
                <div class="p-5">
                    <h5 class="mb-3">Crime Prevention Strategies</h5>
                    <span>By analyzing crime trends, authorities can implement preventive measures, making communities
                        safer.</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                    <div class="service-icon">
                        <i class="fa fa-cloud fa-2x"></i>
                    </div>
                    <a class="service-btn" href="">
                        <i class="fa fa-link fa-2x"></i>
                    </a>
                </div>
                <div class="p-5">
                    <h5 class="mb-3">Cloud-Based Crime Monitoring</h5>
                    <span>Securely stores crime reports and alerts in the cloud, allowing real-time monitoring and data
                        retrieval for investigations.</span>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
        <!-- Service End -->
        
        
        <!-- Features Start -->
        <div class="container-xxl py-6">
<div class="container">
    <div class="row g-5">
        <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Features</div>
            <h2 class="mb-4">Why Choose Our AI-Powered Crime Detection System?</h2>
            <p>
                Crime happens daily, and timely intervention is crucial. Our **AI-driven system** detects human screams,
                analyzes real-time distress signals, and sends **instant alerts** to law enforcement, ensuring rapid
                response.
            </p>
            <p>
                Using **machine learning and deep learning**, we provide **accurate threat detection** and **smart alert
                systems**
                that help keep communities safer.
            </p>
        </div>
        <div class="col-lg-7">
            <div class="row g-5">
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                            <i class="fa fa-microphone-alt text-white"></i>
                        </div>
                        <h6 class="mb-0">Real-Time Scream Detection</h6>
                    </div>
                    <span>AI-powered analysis detects distress signals instantly, reducing crime response time.</span>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                            <i class="fa fa-map-marker-alt text-white"></i>
                        </div>
                        <h6 class="mb-0">Instant Location-Based Alerts</h6>
                    </div>
                    <span>Automatically sends **real-time GPS alerts** to nearby law enforcement for fast
                        intervention.</span>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                            <i class="fa fa-brain text-white"></i>
                        </div>
                        <h6 class="mb-0">AI-Powered Threat Detection</h6>
                    </div>
                    <span>Deep learning models continuously improve to distinguish distress calls from normal
                        sounds.</span>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                            <i class="fa fa-shield-alt text-white"></i>
                        </div>
                        <h6 class="mb-0">Enhanced Public Safety</h6>
                    </div>
                    <span>Enables proactive crime prevention, reducing risks for both civilians and law
                        enforcement.</span>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                            <i class="fa fa-chart-bar text-white"></i>
                        </div>
                        <h6 class="mb-0">Data-Driven Crime Analysis</h6>
                    </div>
                    <span>Aggregates **crime trends** to help authorities deploy resources efficiently.</span>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                            <i class="fa fa-server text-white"></i>
                        </div>
                        <h6 class="mb-0">Cloud-Based Monitoring</h6>
                    </div>
                    <span>Stores **incident reports securely** for future analysis and crime prevention
                        strategies.</span>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
        <!-- Features End -->

{% endblock %}