{% extends 'base.html' %}
{% load static %}
{% block title %}Scream Detection{% endblock %}

{% block content %}
<div class="container py-6">
    <div class="text-center mb-3">
        <h5 class="display-4 fw-bold text-dark">🔊 Real-Time Scream Detection System</h5>
        <p class="lead text-secondary">Upload an audio file and let our AI detect potential distress sounds instantly.
        </p>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow-lg border-0 rounded-3 p-4">
                <h3 class="text-center mb-4">🎧 Upload Your Audio File</h3>
                <form method="post" enctype="multipart/form-data" id="audioUploadForm">
                    {% csrf_token %}
                    <div class="dropzone text-center border rounded p-5 bg-light mb-4">
                        <input type="file" name="audio_file" id="audioInput" class="d-none" accept="audio/*" required>
                        <label for="audioInput" class="text-muted">
                            <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-primary"></i>
                            <h5>Drag & Drop or Click to Upload Audio</h5>
                            <p class="small text-secondary">(Supported formats: WAV, MP3, OGG)</p>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-2 fw-bold">
                        🚀 Detect Scream
                    </button>
                </form>

                <div id="progressContainer" class="progress mt-4 d-none">
                    <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                        role="progressbar" style="width: 0%;">Processing...</div>
                </div>

                {% if audio_url %}
                <div class="mt-4 text-center">
                    <h5>🎵 Audio Preview</h5>
                    <audio controls class="w-100 rounded">
                        <source src="{{ audio_url }}" type="audio/wav">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                {% endif %}

                {% if prediction %}
                <div
                    class="alert {% if 'Scream' in prediction %}alert-danger{% else %}alert-success{% endif %} mt-4 fw-bold text-center fs-5">
                    🚨 <strong>Prediction Result:</strong> {{ prediction }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Progress Bar Script -->
<script>
    document.getElementById("audioUploadForm").addEventListener("submit", function () {
        const progressBar = document.getElementById("progressBar");
        const progressContainer = document.getElementById("progressContainer");
        progressContainer.classList.remove("d-none");
        let width = 0;
        const interval = setInterval(() => {
            if (width >= 100) {
                clearInterval(interval);
            } else {
                width += 10;
                progressBar.style.width = width + "%";
            }
        }, 200);
    });
</script>

<!-- Drag & Drop Highlight -->
<script>
    const dropzone = document.querySelector('.dropzone');
    const audioInput = document.getElementById('audioInput');

    dropzone.addEventListener('click', () => audioInput.click());
    dropzone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropzone.classList.add('bg-primary', 'text-white');
    });
    dropzone.addEventListener('dragleave', () => dropzone.classList.remove('bg-primary', 'text-white'));
    dropzone.addEventListener('drop', (e) => {
        e.preventDefault();
        audioInput.files = e.dataTransfer.files;
        dropzone.classList.remove('bg-primary', 'text-white');
    });
</script>
{% endblock %}